<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.francis.richsnippets.MainActivity"
		>

	<HorizontalScrollView
			android:id="@+id/tools"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/colorPrimary"
			android:scrollbars="none"
			>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

			<ImageButton
					android:id="@+id/bold"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@null"
					android:scaleType="center"
					android:src="@drawable/ic_format_bold"
					/>

			<ImageButton
					android:id="@+id/italic"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@null"
					android:scaleType="center"
					android:src="@drawable/ic_format_italic"
					/>

			<ImageButton
					android:id="@+id/underline"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@null"
					android:scaleType="center"
					android:src="@drawable/ic_format_underline"
					/>

			<ImageButton
					android:id="@+id/strikethrough"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@null"
					android:scaleType="center"
					android:src="@drawable/ic_format_strikethrough"
					>
			</ImageButton>

			<ImageButton
					android:id="@+id/bullet"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@null"
					android:scaleType="center"
					android:src="@drawable/ic_format_bullet"
					>
			</ImageButton>

			<ImageButton
					android:id="@+id/quote"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@null"
					android:scaleType="center"
					android:src="@drawable/ic_format_quote"
					>
			</ImageButton>

			<ImageButton
					android:id="@+id/link"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@null"
					android:scaleType="center"
					android:src="@drawable/ic_insert_link"
					>
			</ImageButton>

			<ImageButton
					android:id="@+id/clear"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="?android:selectableItemBackground"
					android:contentDescription="@null"
					android:scaleType="center"
					android:src="@drawable/ic_format_clear"
					>
			</ImageButton>

		</LinearLayout>

	</HorizontalScrollView>

	<com.francis.snippet.SnippetsText
			android:id="@+id/snippets"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:layout_above="@id/tools"
			android:paddingTop="16dp"
			android:paddingLeft="16dp"
			android:paddingStart="16dp"
			android:paddingRight="16dp"
			android:paddingEnd="16dp"
			android:gravity="top|start"
			android:scrollbars="vertical"
			android:background="@android:color/transparent"
			/>

</RelativeLayout>
